1、更多资源 bool类型
     <?xml version="1.0" encoding="utf-8"?>
        <resources>
            <bool
                name="bool_name"
                >[true | false]</bool>
        </resources>
        
     在 Java 中：R.bool.bool_name
     在 XML 中：@[package:]bool/bool_name
     
2、颜色类型
            <?xml version="1.0" encoding="utf-8"?>
            <resources>
                <color
                    name="color_name"
                    >hex_color</color>
            </resources>
            
            在 Java 中：R.color.color_name
            在 XML 中：@[package:]color/color_name
            
3、尺寸
        <?xml version="1.0" encoding="utf-8"?>
        <resources>
            <dimen name="dimension_name">dimension</dimen>
        </resources>
     在 Java 中：R.dimen.dimension_name
     在 XML 中：@[package:]dimen/dimension_name
     
4、id类型
        <?xml version="1.0" encoding="utf-8"?>
        <resources>
            <item
                type="id"
                name="id_name" />
        </resources>
        在 Java 中：R.id.name
        在 XML 中：@[package:]id/name
        
5、整数
    文件位置：
    res/values/filename.xml
    该文件名可以任意设置。<integer> 元素的 name 将用作资源 ID。
    资源引用：
    在 Java 中：R.integer.integer_name
    在 XML 中：@[package:]integer/integer_name
        <?xml version="1.0" encoding="utf-8"?>
        <resources>
            <integer
                name="integer_name"
                >integer</integer>
        </resources>
        
    
6、整数数组
        <?xml version="1.0" encoding="utf-8"?>
        <resources>
            <integer-array
                name="integer_array_name">
                <item
                    >integer</item>
            </integer-array>
        </resources>
        在 Java 中：R.array.integer_array_name
        在 XML 中：@[package:]array.integer_array_name
        
7、类型化数组
        <?xml version="1.0" encoding="utf-8"?>
        <resources>
            <array
                name="integer_array_name">
                <item>resource</item>
            </array>
        </resources>
        在 Java 中：R.array.array_name
        在 XML 中：@[package:]array.array_name
        
        